spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/bookinventory
spring.datasource.username=root
spring.datasource.password=vikAsh

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
